ShellPresentationModeTest/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShellPresentationModeTest"
             x:Class="ShellPresentationModeTest.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <Shell FlyoutWidth="80" HeightRequest="80">
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Tab1" IsVisible="True" IsEnabled="True">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
                </Tab>
                <Tab Title="Tab2" IsVisible="True" IsEnabled="True">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
                </Tab>
                <Tab Title="Tab3" IsVisible="True" IsEnabled="True">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
                </Tab>
                <Tab Title="Tab4" IsVisible="True" IsEnabled="True">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
                </Tab>
                <Tab Title="Tab5" IsVisible="True" IsEnabled="True">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
                </Tab>
                <Tab Title="Tab6" IsVisible="True" IsEnabled="True">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
